# satan

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/satan/common/: Consumer.java  ShenCe.java  Test.java  TestRoaringbitmap.java  text.txt
common/src/main/java/com/satan/common/anno/: Value.java
common/src/main/java/com/satan/common/error/: Errors.java  SatanError.java
common/src/main/java/com/satan/common/exception/: BizException.java
common/src/main/java/com/satan/common/kafka/: KafkaCustomProducer.java  ReceiveLatestMessageMain.java
common/src/main/java/com/satan/common/util/: JDBCUtils.java  PropertiesUtils.java
custom-java/: pom.xml
custom-java/src/main/java/com/bm/: BulkLoadRunner.java  Hive2Hbase.java  Test.java
custom-scala/: pom.xml
custom-scala/src/main/scala/org/satan/: ImportSessionAgr2Hbase.scala
data/: data1.csv  word.txt
flink/: pom.xml
flink-java/: pom.xml
flink-java/src/main/java/com/satan/flink/: JobWithWebUI.java  Test.java
flink-java/src/main/java/com/satan/flink/custom/: StateFulMapFunc.java
flink-java/src/main/java/com/satan/flink/dataset/: WordCount.java
flink-java/src/main/java/com/satan/flink/datastream/: SourceTest.java
flink-java/src/main/java/com/satan/flink/datastream/sink/: KafkaSink.java
flink-java/src/main/java/com/satan/flink/datastream/source/: ClickSource.java  RandomTest.java
flink-java/src/main/java/com/satan/flink/entrty/: Student.java
flink-java/src/main/java/com/satan/flink/job/: AggregateTest.java  CustomDataToKafkaJob.java  OrderJob.java  StreamingFlinkSinkRowTest.java  UrlViewCount.java  WindowFunctionTest.java
flink-java/src/main/java/com/satan/flink/process/: AddressCountProcess.java
flink-java/src/main/java/com/satan/flink/utils/: EnvUtils.java
flink-java11/: dependency-reduced-pom.xml  pom.xml
flink-java13/: .gitignore  pom.xml
flink-java13/src/main/java/com/satan/flink13/: Test.java
flink-java13/src/main/java/com/satan/flink13/entrty/: Student.java
flink-java13/src/main/java/com/satan/flink13/job/: FlinkCDCTest.java  StudentDataToKafkaJob.java
flink-java13/src/main/java/com/satan/flink13/job/window/: CountWindowJob.java  ProcessWindowsJob.java  WindowAggregateFunctionExample.java
flink-java13/src/main/java/com/satan/flink13/map/: TestMapFuncation.java
flink-java13/src/main/java/com/satan/flink13/source/: CustomStudentSource.java
flink-java13/src/main/java/com/satan/flink13/util/: EnvUtils.java
flink-pubsub/: pom.xml
flink-pubsub/src/main/java/com/satan/pubsub/: FlinkConfig.java  PubSub.java  Test.java
hadoop/: pom.xml
hadoop/src/main/java/com/satan/hadoop/annotion/: Value.java
hadoop/src/main/java/com/satan/hadoop/cf/: Main.java
hadoop/src/main/java/com/satan/hadoop/cf/userCF/: SimilarUserMapReduceJob.java  UserCfMapReduceJob.java  UserItemScoreMatrixMapReduceJob.java
hadoop/src/main/java/com/satan/hadoop/constant/: Constant.java
hadoop/src/main/java/com/satan/hadoop/model/param/: RunJobParam.java
hadoop/src/main/java/com/satan/hadoop/model/result/: Company.java  MinMax.java  SimilarUser.java  UserItem.java  UserLog.java
hadoop/src/main/java/com/satan/hadoop/mr/: ConsumerMapReduceJob.java  DistinctMapReduceJob.java  MinMaxMapReduceJob.java  MultipleFilesCombineMapReduceJob.java  ORCSample.java  SortTotalMapReduceJob.java  Test.java  UserLogMapReduceJob.java  WordCountMapReduceJob.java
hadoop/src/main/java/com/satan/hadoop/partition/: ConsumerPartitioner.java
hadoop/src/main/java/com/satan/hadoop/utils/: DesensitizationUtil.java  DistanceUtil.java  HdfsUtil.java  KmeansUtil.java  MapReduceUtil.java  ValueUtils.java
hive/: pom.xml
hive/data/: README.md  constellation.txt  location.txt  movie.txt  student.txt
hive/src/main/java/com/satan/hive/: Test.java
hive/src/main/java/com/satan/hive/customFunctation/: Function.java
hive/src/main/java/com/satan/hive/customFunctation/udf/: Base64Encrypt.java  FestivalType.java  Test.java  Wilson.java
hive/src/main/java/com/satan/hive/hql/: hql.sql
hive/src/main/java/com/satan/hive/jdbc/: HiveJdbcUtils.java
hive/src/main/resources/: log4j.properties
kafka/: pom.xml
kafka/src/main/java/com/satan/kafka/: Test.java
kafka/src/main/java/com/satan/kafka/entity/: Order.java
kafka/src/main/java/com/satan/kafka/producer/: CustomProducer.java  OrderProducer.java  ProducerBase.java
logs/: error.log.2020-12-23  error.log.2020-12-30  error.log.2021-01-04  error.log.2021-01-05  info.log.2020-11-12  info.log.2020-11-14  info.log.2020-11-15  info.log.2020-11-16  info.log.2020-11-17  info.log.2020-11-19  info.log.2020-11-20  info.log.2020-11-21  (+10 more)
recommand/: pom.xml  readme.txt
recommand/src/main/scala/com/recommand/study/: ALSMain.scala  MusicRecallMain.scala  Test.scala  UserRecallMain.scala
recommand/src/main/scala/com/recommand/study/bean/: CFBean.scala  MusicCFBean.scala  UserCFBean.scala
recommand/src/main/scala/com/recommand/study/commonenum/: RecallCFEnum.scala  UserCFEnum.scala
recommand/src/main/scala/com/recommand/study/constant/: UserCFConstant.scala
recommand/src/main/scala/com/recommand/study/data/: HiveDataLoader.scala
recommand/src/main/scala/com/recommand/study/recall/: BaseRecallCF.scala  RecallALS.scala  RecallCFTrait.scala  RecallMusicCF.scala  RecallUserCF.scala  RecallUserCF1.scala
recommand/src/main/scala/com/recommand/study/sql/: HiveSql.scala
recommand/src/main/scala/com/recommand/study/util/: CommonUtils.scala  FunctionUDFUtils.scala  RecallCFUtils.scala  SparkSessionUtils.scala
spark/: pom.xml
spark-java/: pom.xml
spark-java/src/main/java/com/satan/spark/: Test.java
spark/src/main/scala/: Test.scala  Test01.scala  test.txt
spark/src/main/scala/spark/: ReadDataFromText.scala  WordCount.scala
spark/src/main/scala/sparkCore/: AvgSparkCore.scala  BroadcastTest.scala  CustomAcc.scala  DistinctSparkCore.scala  MaxMinSparkCore.scala  Test.scala  TransformationRDD.scala  WordCount.scala
spark/src/main/scala/sparkCore/userLog/: ItemAcc.scala  UserLog.scala  UserLogAcc.scala  UserLogBean.scala
spark/src/main/scala/sparkSql/: DataFrameTest.scala
(+72 files in other folders)
